https://balldontlie.io/api/v1/players?search=Kawhi Leonard

 {
            "id": 274,
            "first_name": "Kawhi",
            "height_feet": 6,
            "height_inches": 7,
            "last_name": "Leonard",
            "position": "F",
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },  "weight_pounds": 230
        },


Parameters - String Search - Kawhi Leonard

Get 

id
first_name
last_name
height_feet
weight_pounds
position
full_name
city

ast



from id parameters player_ids[]

https://balldontlie.io/api/v1/stats?player_ids[]=274&seasons[]=2019

{
    "data": [
        {
            "id": 1448942,
            "ast": 5,
            "blk": 1,
            "dreb": 5,
            "fg3_pct": 20.0,
            "fg3a": 5,
            "fg3m": 1,
            "fg_pct": 52.6,
            "fga": 19,
            "fgm": 10,
            "ft_pct": 90.0,
            "fta": 10,
            "ftm": 9,
            "game": {
                "id": 62585,
                "date": "2019-10-22T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 112,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 14,
                "visitor_team_score": 102
            },
            "min": "31:33",
            "oreb": 1,
            "pf": 5,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 30,
            "reb": 6,
            "stl": 2,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 6
        },
        {
            "id": 1458565,
            "ast": 9,
            "blk": 0,
            "dreb": 5,
            "fg3_pct": 33.3,
            "fg3a": 3,
            "fg3m": 1,
            "fg_pct": 52.9,
            "fga": 17,
            "fgm": 9,
            "ft_pct": 50.0,
            "fta": 4,
            "ftm": 2,
            "game": {
                "id": 62599,
                "date": "2019-10-24T00:00:00.000Z",
                "home_team_id": 10,
                "home_team_score": 122,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 141
            },
            "min": "21:26",
            "oreb": 0,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 21,
            "reb": 5,
            "stl": 0,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 1
        },
        {
            "id": 1469220,
            "ast": 10,
            "blk": 1,
            "dreb": 7,
            "fg3_pct": 50.0,
            "fg3a": 6,
            "fg3m": 3,
            "fg_pct": 47.8,
            "fga": 23,
            "fgm": 11,
            "ft_pct": 66.7,
            "fta": 3,
            "ftm": 2,
            "game": {
                "id": 62618,
                "date": "2019-10-26T00:00:00.000Z",
                "home_team_id": 24,
                "home_team_score": 130,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 122
            },
            "min": "32:15",
            "oreb": 1,
            "pf": 5,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 27,
            "reb": 8,
            "stl": 3,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 3
        },
        {
            "id": 1497603,
            "ast": 1,
            "blk": 0,
            "dreb": 7,
            "fg3_pct": 50.0,
            "fg3a": 4,
            "fg3m": 2,
            "fg_pct": 46.9,
            "fga": 32,
            "fgm": 15,
            "ft_pct": 100.0,
            "fta": 6,
            "ftm": 6,
            "game": {
                "id": 62651,
                "date": "2019-10-31T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 103,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 27,
                "visitor_team_score": 97
            },
            "min": "34:07",
            "oreb": 5,
            "pf": 3,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 38,
            "reb": 12,
            "stl": 4,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 4
        },
        {
            "id": 1529723,
            "ast": 4,
            "blk": 2,
            "dreb": 12,
            "fg3_pct": 0.0,
            "fg3a": 5,
            "fg3m": 0,
            "fg_pct": 39.1,
            "fga": 23,
            "fgm": 9,
            "ft_pct": 90.0,
            "fta": 10,
            "ftm": 9,
            "game": {
                "id": 62697,
                "date": "2019-11-07T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 107,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 25,
                "visitor_team_score": 101
            },
            "min": "33:23",
            "oreb": 1,
            "pf": 2,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 27,
            "reb": 13,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 6
        },
        {
            "id": 1740685,
            "ast": 4,
            "blk": 0,
            "dreb": 8,
            "fg3_pct": 40.0,
            "fg3a": 5,
            "fg3m": 2,
            "fg_pct": 47.4,
            "fga": 19,
            "fgm": 9,
            "ft_pct": 83.3,
            "fta": 6,
            "ftm": 5,
            "game": {
                "id": 63002,
                "date": "2019-12-19T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 117,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 11,
                "visitor_team_score": 122
            },
            "min": "36:35",
            "oreb": 1,
            "pf": 1,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 25,
            "reb": 9,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 5
        },
        {
            "id": 1774972,
            "ast": 5,
            "blk": 0,
            "dreb": 9,
            "fg3_pct": 71.4,
            "fg3a": 7,
            "fg3m": 5,
            "fg_pct": 57.9,
            "fga": 19,
            "fgm": 11,
            "ft_pct": 100.0,
            "fta": 8,
            "ftm": 8,
            "game": {
                "id": 63041,
                "date": "2019-12-25T00:00:00.000Z",
                "home_team_id": 14,
                "home_team_score": 106,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 111
            },
            "min": "37:55",
            "oreb": 3,
            "pf": 4,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 35,
            "reb": 12,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 3
        },
        {
            "id": 1615149,
            "ast": 6,
            "blk": 0,
            "dreb": 3,
            "fg3_pct": 33.3,
            "fg3a": 6,
            "fg3m": 2,
            "fg_pct": 36.8,
            "fga": 19,
            "fgm": 7,
            "ft_pct": 83.3,
            "fta": 12,
            "ftm": 10,
            "game": {
                "id": 62822,
                "date": "2019-11-24T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 134,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 19,
                "visitor_team_score": 109
            },
            "min": "27:51",
            "oreb": 1,
            "pf": 1,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 26,
            "reb": 4,
            "stl": 0,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 1
        },
        {
            "id": 1751095,
            "ast": 9,
            "blk": 0,
            "dreb": 5,
            "fg3_pct": 50.0,
            "fg3a": 2,
            "fg3m": 1,
            "fg_pct": 68.8,
            "fga": 16,
            "fgm": 11,
            "ft_pct": 100.0,
            "fta": 3,
            "ftm": 3,
            "game": {
                "id": 63018,
                "date": "2019-12-21T00:00:00.000Z",
                "home_team_id": 27,
                "home_team_score": 109,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 134
            },
            "min": "27:05",
            "oreb": 2,
            "pf": 2,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 26,
            "reb": 7,
            "stl": 4,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 2
        },
        {
            "id": 1512139,
            "ast": 3,
            "blk": 1,
            "dreb": 4,
            "fg3_pct": 25.0,
            "fg3a": 8,
            "fg3m": 2,
            "fg_pct": 34.6,
            "fga": 26,
            "fgm": 9,
            "ft_pct": 83.3,
            "fta": 12,
            "ftm": 10,
            "game": {
                "id": 62673,
                "date": "2019-11-03T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 105,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 29,
                "visitor_team_score": 94
            },
            "min": "33:44",
            "oreb": 2,
            "pf": 2,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 30,
            "reb": 6,
            "stl": 3,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 2
        },
        {
            "id": 1549181,
            "ast": 9,
            "blk": 0,
            "dreb": 9,
            "fg3_pct": 0.0,
            "fg3a": 4,
            "fg3m": 0,
            "fg_pct": 18.2,
            "fga": 11,
            "fgm": 2,
            "ft_pct": 88.9,
            "fta": 9,
            "ftm": 8,
            "game": {
                "id": 62728,
                "date": "2019-11-11T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 98,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 28,
                "visitor_team_score": 88
            },
            "min": "34:58",
            "oreb": 2,
            "pf": 3,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 12,
            "reb": 11,
            "stl": 3,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 9
        },
        {
            "id": 1561299,
            "ast": 0,
            "blk": 0,
            "dreb": 0,
            "fg3_pct": 0.0,
            "fg3a": 0,
            "fg3m": 0,
            "fg_pct": 0.0,
            "fga": 0,
            "fgm": 0,
            "ft_pct": 0.0,
            "fta": 0,
            "ftm": 0,
            "game": {
                "id": 62747,
                "date": "2019-11-14T00:00:00.000Z",
                "home_team_id": 19,
                "home_team_score": 132,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 127
            },
            "min": "",
            "oreb": 0,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 0,
            "reb": 0,
            "stl": 0,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 0
        },
        {
            "id": 1603567,
            "ast": 3,
            "blk": 0,
            "dreb": 6,
            "fg3_pct": 40.0,
            "fg3a": 5,
            "fg3m": 2,
            "fg_pct": 56.2,
            "fga": 16,
            "fgm": 9,
            "ft_pct": 57.1,
            "fta": 7,
            "ftm": 4,
            "game": {
                "id": 62807,
                "date": "2019-11-22T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 122,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 11,
                "visitor_team_score": 119
            },
            "min": "28:01",
            "oreb": 0,
            "pf": 5,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 24,
            "reb": 6,
            "stl": 3,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 2
        },
        {
            "id": 1556276,
            "ast": 7,
            "blk": 1,
            "dreb": 12,
            "fg3_pct": 33.3,
            "fg3a": 9,
            "fg3m": 3,
            "fg_pct": 41.7,
            "fga": 24,
            "fgm": 10,
            "ft_pct": 60.0,
            "fta": 5,
            "ftm": 3,
            "game": {
                "id": 62740,
                "date": "2019-11-13T00:00:00.000Z",
                "home_team_id": 11,
                "home_team_score": 102,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 93
            },
            "min": "40:56",
            "oreb": 0,
            "pf": 1,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 26,
            "reb": 12,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 4
        },
        {
            "id": 1624666,
            "ast": 4,
            "blk": 0,
            "dreb": 7,
            "fg3_pct": 50.0,
            "fg3a": 2,
            "fg3m": 1,
            "fg_pct": 52.4,
            "fga": 21,
            "fgm": 11,
            "ft_pct": 100.0,
            "fta": 5,
            "ftm": 5,
            "game": {
                "id": 62834,
                "date": "2019-11-26T00:00:00.000Z",
                "home_team_id": 7,
                "home_team_score": 99,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 114
            },
            "min": "28:28",
            "oreb": 1,
            "pf": 1,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 28,
            "reb": 8,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 2
        },
        {
            "id": 1676906,
            "ast": 4,
            "blk": 2,
            "dreb": 4,
            "fg3_pct": 50.0,
            "fg3a": 2,
            "fg3m": 1,
            "fg_pct": 35.7,
            "fga": 14,
            "fgm": 5,
            "ft_pct": 100.0,
            "fta": 6,
            "ftm": 6,
            "game": {
                "id": 62910,
                "date": "2019-12-06T00:00:00.000Z",
                "home_team_id": 17,
                "home_team_score": 119,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 91
            },
            "min": "29:30",
            "oreb": 1,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 17,
            "reb": 5,
            "stl": 2,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 5
        },
        {
            "id": 1732315,
            "ast": 2,
            "blk": 0,
            "dreb": 6,
            "fg3_pct": 33.3,
            "fg3a": 3,
            "fg3m": 1,
            "fg_pct": 50.0,
            "fga": 14,
            "fgm": 7,
            "ft_pct": 71.4,
            "fta": 7,
            "ftm": 5,
            "game": {
                "id": 62989,
                "date": "2019-12-17T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 120,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 24,
                "visitor_team_score": 99
            },
            "min": "27:20",
            "oreb": 0,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 20,
            "reb": 6,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 1
        },
        {
            "id": 1761994,
            "ast": 0,
            "blk": 0,
            "dreb": 0,
            "fg3_pct": 0.0,
            "fg3a": 0,
            "fg3m": 0,
            "fg_pct": 0.0,
            "fga": 0,
            "fgm": 0,
            "ft_pct": 0.0,
            "fta": 0,
            "ftm": 0,
            "game": {
                "id": 63025,
                "date": "2019-12-22T00:00:00.000Z",
                "home_team_id": 21,
                "home_team_score": 118,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 112
            },
            "min": "",
            "oreb": 0,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 0,
            "reb": 0,
            "stl": 0,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 0
        },
        {
            "id": 1792825,
            "ast": 7,
            "blk": 0,
            "dreb": 2,
            "fg3_pct": 14.3,
            "fg3a": 7,
            "fg3m": 1,
            "fg_pct": 38.1,
            "fga": 21,
            "fgm": 8,
            "ft_pct": 100.0,
            "fta": 7,
            "ftm": 7,
            "game": {
                "id": 63082,
                "date": "2019-12-31T00:00:00.000Z",
                "home_team_id": 26,
                "home_team_score": 87,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 105
            },
            "min": "37:56",
            "oreb": 0,
            "pf": 3,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 24,
            "reb": 2,
            "stl": 2,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 2
        },
        {
            "id": 1655743,
            "ast": 3,
            "blk": 0,
            "dreb": 4,
            "fg3_pct": 40.0,
            "fg3a": 5,
            "fg3m": 2,
            "fg_pct": 66.7,
            "fga": 21,
            "fgm": 14,
            "ft_pct": 100.0,
            "fta": 4,
            "ftm": 4,
            "game": {
                "id": 62875,
                "date": "2019-12-01T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 150,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 30,
                "visitor_team_score": 125
            },
            "min": "26:28",
            "oreb": 2,
            "pf": 3,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 34,
            "reb": 6,
            "stl": 1,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 1
        },
        {
            "id": 1714928,
            "ast": 2,
            "blk": 0,
            "dreb": 9,
            "fg3_pct": 100.0,
            "fg3a": 3,
            "fg3m": 3,
            "fg_pct": 41.7,
            "fga": 24,
            "fgm": 10,
            "ft_pct": 100.0,
            "fta": 19,
            "ftm": 19,
            "game": {
                "id": 62960,
                "date": "2019-12-13T00:00:00.000Z",
                "home_team_id": 18,
                "home_team_score": 117,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 124
            },
            "min": "37:11",
            "oreb": 2,
            "pf": 3,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 42,
            "reb": 11,
            "stl": 0,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 8
        },
        {
            "id": 1626563,
            "ast": 0,
            "blk": 0,
            "dreb": 0,
            "fg3_pct": 0.0,
            "fg3a": 0,
            "fg3m": 0,
            "fg_pct": 0.0,
            "fga": 0,
            "fgm": 0,
            "ft_pct": 0.0,
            "fta": 0,
            "ftm": 0,
            "game": {
                "id": 62843,
                "date": "2019-11-27T00:00:00.000Z",
                "home_team_id": 15,
                "home_team_score": 119,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 121
            },
            "min": "",
            "oreb": 0,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 0,
            "reb": 0,
            "stl": 0,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 0
        },
        {
            "id": 1665010,
            "ast": 5,
            "blk": 0,
            "dreb": 8,
            "fg3_pct": 40.0,
            "fg3a": 5,
            "fg3m": 2,
            "fg_pct": 20.0,
            "fga": 15,
            "fgm": 3,
            "ft_pct": 75.0,
            "fta": 4,
            "ftm": 3,
            "game": {
                "id": 62888,
                "date": "2019-12-03T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 117,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 25,
                "visitor_team_score": 97
            },
            "min": "28:08",
            "oreb": 1,
            "pf": 0,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 11,
            "reb": 9,
            "stl": 2,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 1
        },
        {
            "id": 1702535,
            "ast": 6,
            "blk": 0,
            "dreb": 4,
            "fg3_pct": 50.0,
            "fg3a": 4,
            "fg3m": 2,
            "fg_pct": 57.1,
            "fga": 14,
            "fgm": 8,
            "ft_pct": 100.0,
            "fta": 5,
            "ftm": 5,
            "game": {
                "id": 62942,
                "date": "2019-12-11T00:00:00.000Z",
                "home_team_id": 28,
                "home_team_score": 92,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 13,
                "visitor_team_score": 112
            },
            "min": "32:27",
            "oreb": 1,
            "pf": 2,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 23,
            "reb": 5,
            "stl": 2,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 3
        },
        {
            "id": 1845468,
            "ast": 5,
            "blk": 1,
            "dreb": 8,
            "fg3_pct": 28.6,
            "fg3a": 7,
            "fg3m": 2,
            "fg_pct": 56.0,
            "fga": 25,
            "fgm": 14,
            "ft_pct": 75.0,
            "fta": 8,
            "ftm": 6,
            "game": {
                "id": 63159,
                "date": "2020-01-10T00:00:00.000Z",
                "home_team_id": 13,
                "home_team_score": 109,
                "period": 4,
                "postseason": false,
                "season": 2019,
                "status": "Final",
                "time": "     ",
                "visitor_team_id": 10,
                "visitor_team_score": 100
            },
            "min": "37:32",
            "oreb": 1,
            "pf": 3,
            "player": {
                "id": 274,
                "first_name": "Kawhi",
                "height_feet": 6,
                "height_inches": 7,
                "last_name": "Leonard",
                "position": "F",
                "team_id": 13,
                "weight_pounds": 230
            },
            "pts": 36,
            "reb": 9,
            "stl": 3,
            "team": {
                "id": 13,
                "abbreviation": "LAC",
                "city": "LA",
                "conference": "West",
                "division": "Pacific",
                "full_name": "LA Clippers",
                "name": "Clippers"
            },
            "turnover": 5
        }
    ],
    "meta": {
        "total_pages": 2,
        "current_page": 1,
        "next_page": 2,
        "per_page": 25,
        "total_count": 33
    }
}